   .contenedor{
      padding-left: 10%;
      padding-right: 10%;
      text-align: center;
      align-items: center;
   }
   
   img{
    object-fit: cover;
    border-radius: 20px;
    width: 200px;
   }
   input{
    width: 700px;
      text-align: center;
      font-size: large;
      display: inline-flex;
   }
   select{
    margin-left: 40px;
    display: inline-flex;
   }
   .buscadores{
    margin-top: 30px;
   }

   .card {
    margin-left: 25px;
      margin-right: 25px;
      margin-top: 50px;
      width: 195px;
      height: 285px;
      background: #d4cfcfc9;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: orange;
      transition: 0.2s ease-in-out;
    }
    
    
    
    .textBox {
      opacity: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 15px;
      transition: 0.2s ease-in-out;
      z-index: 2;
      width: 195px;
      height: 285px;
    }
    p:first-child{
      margin-top: 90px;
    }
    
    .textBox > .text {
      font-weight: bold;
    }
    
    .textBox > .head {
      font-size: 20px;
    }
    
    .textBox > .price {
      font-size: 17px;
    }
    
    
    .card{
      display: inline-flex;
    }
    
    .card:hover > .textBox {
      opacity: 1;
    }
    .textBox:hover{
      background-color: #07142ac7;
    }
    
    p{
      padding: 5px;
    }
    
    .card:hover > .img {
      height: 65%;
      filter: blur(7px);
      animation: anim 3s infinite;
    }
    
    @keyframes anim {
      0% {
        transform: translateY(0);
      }
    
      50% {
        transform: translateY(-20px);
      }
    
      100% {
        transform: translateY(0);
      }
    }
    
    .card:hover {
      transform: scale(1.04) rotate(-1deg);
      cursor: pointer;
    }
    
    